2026-03-27 23:23:28,851 - src.server - INFO - === B&R Help Server Startup ===
2026-03-27 23:23:28,853 - src.server - INFO - Help root: C:\Program
2026-03-27 23:23:28,854 - src.server - INFO - AS Version: 6
2026-03-27 23:23:28,855 - src.server - INFO - Online help base: https://help.br-automation.com/#/en/6/
2026-03-27 23:23:28,856 - src.server - INFO - Database: C:\Users\jensenl\Documents\Projects\data\as6\.ashelp_lance
2026-03-27 23:23:28,857 - src.server - INFO - Metadata dir: C:\Users\jensenl\Documents\Projects\data\as6\.ashelp_metadata
2026-03-27 23:23:28,857 - src.server - INFO - Force rebuild: False
2026-03-27 23:23:28,858 - src.server - INFO - Initializing help indexer...
  + Exception Group Traceback (most recent call last):
  |   File "<frozen runpy>", line 198, in _run_module_as_main
  |   File "<frozen runpy>", line 88, in _run_code
  |   File "C:\Users\jensenl\Documents\Projects\as-help-mcp\.venv\Scripts\as-help-server.exe\__main__.py", line 10, in <module>
  |   File "C:\Users\jensenl\Documents\Projects\as-help-mcp\src\server.py", line 1092, in main
  |     mcp.run(transport=transport)
  |   File "C:\Users\jensenl\Documents\Projects\as-help-mcp\.venv\Lib\site-packages\mcp\server\fastmcp\server.py", line 282, in run
  |     anyio.run(self.run_stdio_async)
  |   File "C:\Users\jensenl\Documents\Projects\as-help-mcp\.venv\Lib\site-packages\anyio\_core\_eventloop.py", line 74, in run
  |     return async_backend.run(func, args, {}, backend_options)
  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |   File "C:\Users\jensenl\Documents\Projects\as-help-mcp\.venv\Lib\site-packages\anyio\_backends\_asyncio.py", line 2325, in run
  |     return runner.run(wrapper())
  |            ^^^^^^^^^^^^^^^^^^^^^
  |   File "C:\Users\jensenl\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 118, in run
  |     return self._loop.run_until_complete(task)
  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |   File "C:\Users\jensenl\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 685, in run_until_complete
  |     return future.result()
  |            ^^^^^^^^^^^^^^^
  |   File "C:\Users\jensenl\Documents\Projects\as-help-mcp\.venv\Lib\site-packages\anyio\_backends\_asyncio.py", line 2313, in wrapper
  |     return await func(*args)
  |            ^^^^^^^^^^^^^^^^^
  |   File "C:\Users\jensenl\Documents\Projects\as-help-mcp\.venv\Lib\site-packages\mcp\server\fastmcp\server.py", line 731, in run_stdio_async
  |     async with stdio_server() as (read_stream, write_stream):
  |   File "C:\Users\jensenl\AppData\Local\Programs\Python\Python312\Lib\contextlib.py", line 231, in __aexit__
  |     await self.gen.athrow(value)
  |   File "C:\Users\jensenl\Documents\Projects\as-help-mcp\.venv\Lib\site-packages\mcp\server\stdio.py", line 85, in stdio_server
  |     async with anyio.create_task_group() as tg:
  |   File "C:\Users\jensenl\Documents\Projects\as-help-mcp\.venv\Lib\site-packages\anyio\_backends\_asyncio.py", line 781, in __aexit__
  |     raise BaseExceptionGroup(
  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)
  +-+---------------- 1 ----------------
    | Traceback (most recent call last):
    |   File "C:\Users\jensenl\Documents\Projects\as-help-mcp\.venv\Lib\site-packages\mcp\server\stdio.py", line 88, in stdio_server
    |     yield read_stream, write_stream
    |   File "C:\Users\jensenl\Documents\Projects\as-help-mcp\.venv\Lib\site-packages\mcp\server\fastmcp\server.py", line 732, in run_stdio_async
    |     await self._mcp_server.run(
    |   File "C:\Users\jensenl\Documents\Projects\as-help-mcp\.venv\Lib\site-packages\mcp\server\lowlevel\server.py", line 617, in run
    |     lifespan_context = await stack.enter_async_context(self.lifespan(self))
    |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\jensenl\AppData\Local\Programs\Python\Python312\Lib\contextlib.py", line 659, in enter_async_context
    |     result = await _enter(cm)
    |              ^^^^^^^^^^^^^^^^
    |   File "C:\Users\jensenl\AppData\Local\Programs\Python\Python312\Lib\contextlib.py", line 210, in __aenter__
    |     return await anext(self.gen)
    |            ^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\jensenl\Documents\Projects\as-help-mcp\.venv\Lib\site-packages\mcp\server\fastmcp\server.py", line 136, in wrap
    |     async with lifespan(app) as context:
    |   File "C:\Users\jensenl\AppData\Local\Programs\Python\Python312\Lib\contextlib.py", line 210, in __aenter__
    |     return await anext(self.gen)
    |            ^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\jensenl\Documents\Projects\as-help-mcp\src\server.py", line 223, in app_lifespan
    |     indexer = HelpContentIndexer(help_root_path, metadata_dir=metadata_path)
    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\jensenl\Documents\Projects\as-help-mcp\src\indexer.py", line 72, in __init__
    |     raise ValueError(  # pragma: no cover
    | ValueError: brhelpcontent.xml not found at: C:\Program\brhelpcontent.xml. Please ensure you have copied the B&R Help 'Data' folder content to this directory.
    +------------------------------------
